Algoritmo Ejemplo03
	//DECLARACIÓN DE VARIABLES
	Definir cant como entero;
	Definir promedio Como Real;
	Definir nombre_carcel, direccion_carcel como cadena;
	
	//PROCESO Y SALIDA
	cant <- 5431;
	promedio <- 30.21;
	nombre_carcel <- "Ricardo Arjona";
	direccion_carcel <- "Barrio la estrella calle 32";
	
	Escribir "La carcel ", nombre_carcel, " con una cantidad de ",cant," privados de la libertad, con un promedio de ",promedio," años de condena, está situada en el ", direccion_carcel,".";
	
FinAlgoritmo
