Algoritmo Ejemplo02
	//DECLARACIÓN DE VARIABLES
	Definir tipo_mascota como cadena;
	Definir nombre_mascota como cadena;
	Definir peso como Real;
	Definir tratamiento como cadena;
	
	//PROCESO Y SALIDA
	tipo_mascota <- "Pug";
	nombre_mascota <- "Max";
	peso <- 8.5;
	tratamiento <- "Se le hizo un baño y eliminación de parásitos";
	
	Escribir "Nombre de mascota: ", nombre_mascota;
	Escribir "Tipo de mascota: ", tipo_mascota;
	Escribir "Peso: ", peso,"Kg";
	Escribir "Tratamiento: ", tratamiento;
	
FinAlgoritmo
