Algoritmo Ejemplo06
	//DECLARACIÓN DE VARIABLES
	Definir nombre, sangre, estatura, genero como cadena;
	Definir edad Como Entero;
	
	//ENTRADA DE DATOS
	Escribir "Nombre paciente: ";
	Leer nombre;
	Escribir "Edad: ";
	Leer edad;
	Escribir "Tipo de sangre: ";
	Leer sangre;
	Escribir "Estatura: ";
	Leer estatura;
	Escribir "Genero: ";
	Leer genero;
	
	//SALIDA
	Escribir "En el hospital, los datos del paciente son los siguientes: ";
	Escribir "Nombre: ",nombre;
	Escribir "Edad: ", edad;
	Escribir "Tipo de sangre: ", sangre;
	Escribir "Estatura: ", estatura;
	Escribir "Género: ",genero;
	
	
FinAlgoritmo
