Algoritmo Ejemplo01
	//Declarar variables
	Definir nombre como cadena;
	Definir ficha como cadena;
	Definir cant_aprendices Como Entero;
	Definir promedio_notas Como Real;
	Definir ficha_activada Como Logico;
	
	//PROCESO Y SALIDA
	nombre <- "ADSO";
	ficha <- "2873711";
	cant_aprendices<- 27;
	promedio_notas <- 8;
	ficha_activada <- Verdadero;
	
	Escribir "El programa de formación ", nombre, " con ficha de caracterización ",ficha," triene una cantidad de ", cant_aprendices," aprendices, con un promedio de notas de ", promedio_notas," y con la ficha activada con un valor de ",ficha_activada,".";
	
	
FinAlgoritmo
