Algoritmo Ejercicio06
	//DELCARACIÓN DE VARIABLES
	Definir nombre_articulo como cadena;
	Definir precio, total como real;
	Definir cantidad Como Entero;
	
	//ENTRADA DE DATOS
	Escribir "Ingrese el nombre del articulo";
	leer nombre_articulo;
	Escribir "ngrese el precio unitario del producto";
	Leer precio;
	Escribir "Ingrese la cantidad que quiere comprar";
	Leer cantidad;
	
	//Proceso
	total <- precio*cantidad;
	
	//SALIDA
	Escribir "El producto ",nombre_articulo," con un precio unitario de ",precio," a sido comprado una cantidad de ",cantidad," artículos. Con un valor total a pagar de ",total,".";
	
	
	
FinAlgoritmo
