Algoritmo Ejercicio26
	//ENTRADA DE DATOS
	Escribir "Ingrese un número entero entre 0 y 10";
	leer n;
	//PROCESO Y SALIDA
	si ((n<0)o(n>10)) Entonces
		Escribir "Número fuera de rango";
	SiNo
		si n=0 Entonces
			Escribir "Cero";
		SiNo
			si n=1 Entonces
				Escribir "Uno";
			SiNo
				si n=2 Entonces
					Escribir "Dos";
				SiNo
					si n=3 Entonces
						Escribir "Tres";
					sino
						si n=4 Entonces
							Escribir "Cuatro";
						SiNo
							si n=5 Entonces
								Escribir "Cinco";
							SiNo
								si n=6 Entonces
									Escribir "Seis";
								SiNo
									si n=7 Entonces
										Escribir "Siete";
									SiNo
										si n=8 Entonces
											Escribir "Ocho";
										SiNo
											si n=9 Entonces
												Escribir "Nueve";
											sino
												Si n=10 Entonces
													Escribir "Diez";
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
